*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif;
}
.container{
    width: 1280px;
    margin:  0 auto;
   
}
header{
    display: flex;  
    justify-content: space-between;
    align-items: center;
}
.logo{
    margin: 45px 0;
}
li{
    display: inline-block;
    list-style: none;
    padding: 0 32px;
}
li a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}
.authenticate{
    display: flex;
    align-items: center;
    padding: 20px;
}
.in{
    color: #F54748;
    border: #F54748 1px solid;
    background-color: #fff;
    border-radius: 5px;
    padding: 13px 20px;
    margin: 0 36px;
}
.up{
    color: #fff;
    border: #fff 1px solid;
    background-color: #F54748;
    border-radius: 5px;
    padding: 13px 20px;
}
.banner{
    margin-top: 139px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-bottom: 94px;
}
.noidung{
    font-size: 18px;
    margin-bottom: 32px;
}
.item-content{
    font-size: 48px;
    font-weight: bolder;
}
.price{
    font-size: 40px;
    color: #F54748;
    margin-top: 20px;
    margin-bottom: 30px;
}

.left input{
    height: 43px;
    border-radius: 5px;
    width: 180px;
    padding-left: 15px;
}
.left button{
    padding:13px ;
    margin-left: 20px;
    background-color: black;
    color: #fff;
    font-weight: bolder;
    border-radius: 5px;
}
.item{
    font-size: 24px;
    font-weight: bolder;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    margin-top: 34px;
}
.food img{
    border-radius: 20px;
    margin-bottom: 25px ;
}
.title{
    font-size: 18px;
    font-style: Semi Bold;
    margin-bottom: 12px;

}
.price-mini{
    color: #F54748;
    font-size: 20px;
}
.food button{
    background-color: #111928;
    color: #fff;
    border-radius: 5px;
    padding: 12px;
    margin-top: 20px;
    font-weight: bolder;
    width: 100%;
}
.menu2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 128px;

}
.menu1{
    display: none;
}
.left-img{
    display: none;
}
@media (max-width:769px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Inter', sans-serif;
    }
    .container{
        width: 100%;
        margin:  0 auto;
       
    }
    header{
        display: flex;  
        justify-content: space-between;
        align-items: center;
        padding: 3%;
    }
    .menu1{
        display: block;
        text-align: center;
    }.menu1 li{
        padding: 10px;
    }
    .menu0{
        display: none;
    }
    .banner{
        display: inline;
        
    }
    main{
        margin-top: 50px;
        padding: 5%;
    }
    .left-img{
        display: block;
        padding: 5%;
        width: 100%;
    }
    .right{
        display: none;
    }
    .right img{
        width: 100%;
    }
    .item-content{
        font-size: 25px;
    }
    .price{
        font-size: 20px;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 40px;
    }
    .food img{
        width: 100%;
    }
    .menu2{
        padding: 3%;
    }
    .menu3 li{
        padding: 5px;
    }
}
@media (max-width:416px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Inter', sans-serif;
    }
    .container{
        width: 100%;
        margin:  0 auto;
       
    }
    header{
        display: flex;  
        justify-content: space-between;
        align-items: center;
        padding: 3%;
    }
    .menu1{
        display: block;
        text-align: center;
    }.menu1 li{
        padding: 10px;
    }
    .menu1 a{
        font-size: 13px;
    }
    .menu0{
        display: none;
    }
    .banner{
        display: inline;
        
    }
    main{
        margin-top: 50px;
        padding: 5%;
    }
    .left-img{
        display: block;
        padding: 5%;
        width: 100%;
    }
    .right{
        display: none;
    }
    .item-content{
        font-size: 25px;
    }
    .price{
        font-size: 20px;
    }
    .content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        row-gap: 40px;
    }
    .food img{
        width: 100%;
    }
    .menu2{
        padding: 3%;
    }
    .menu3 li{
        padding: 5px;
    }
    .menu3 a{
        font-size: 11px;
    } 
    .left input{
        width: 50%;
    }
}