* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
}

.container {
    width: 1280px;
    margin: 0 auto;

}
.logo img {
    width: 100%;
}

.authenticate img {
    width: 100%;
}
.left{
    width: 100%;
}

.right img {
    width: 100%;
}

.cuonlon img {
    width: 100%;
}

.iconne img {
    width: 100;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin: 45px 0;
}

.menu1 {
    display: none;
}

li {
    display: inline-block;
    list-style: none;
    padding: 0 32px;
}

li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.authenticate {
    display: flex;
    align-items: center;
    padding: 20px;
}

.in {
    color: #F54748;
    border: #F54748 1px solid;
    background-color: #fff;
    border-radius: 5px;
    padding: 13px 20px;
    margin: 0 36px;
}

.up {
    color: #fff;
    border: #fff 1px solid;
    background-color: #F54748;
    border-radius: 5px;
    padding: 13px 20px;
}
#filter-select{
    width: 200px;
    padding: 10px;
    border-radius: 10px;
    border: black 1px solid;
    margin: 20px;
}

main {
    margin-top: 100px;
}

.bannner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
   
}

.quality {
    background-color: #FFEEEE;
    padding: 12px 25px;
    color: #F54748;
    font-weight: bolder;
    border: none;
    border-radius: 5px;
}

.abc {
    font-size: 72px;
    font-weight: bolder;
    margin: 32px 0;

}

.red {
    color: #F54748;
}

.note {
    font-size: 18px;
    margin-bottom: 32px;
}
.left{
    width: 100%;
}

.left input {
    height: 62px;
    width: 306px;
    border: 1px solid #F54748;
    border-radius: 8px 0px 0px 8px;
}

.discover {
    padding: 22px 55px;
    font-size: 16px;
    margin-left: -5px;
    border-radius: 0px 8px 8px 0px;
    background-color: #F54748;
    color: #fff;
    border: none;
}

.item-conten {
    width: 100%;
    margin-top: 96px;
    text-align: center;

}

.hihi {
    text-align: center;
    font-weight: bolder;
    font-size: 48px;
}

.haha {
    font-size: 16px;

    margin-top: 24px;
    height: 56px;
    width: 706px;
    margin: 0 auto;

}

.sp {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
}

.ct1 {
    color: #F54748;
    font-weight: bolder;
    font-size: 18px;
    height: 36px;

}

.ct1 a {
    color: #F54748;
    font-weight: bolder;
    font-size: 18px;
    text-decoration: none;
}

.food {
    margin-top: 70px;
}

.food img {
    border-radius: 20px;
    width: 100%;
}

.iconne {
    display: flex;
    margin-top: 27px;

}

.iconne img {
    margin-right: -14px;
    width: auto;
}

.iconne p {
    margin: 0 27px;
}

.cate-view {
    display: flex;
    margin-top: 102px;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}

.cate {
    font-size: 48px;
    font-weight: bolder;

}

.all-cate {
    font-size: 18px;
    color: #F54748;
    border: 1px solid #F54748;
    padding: 19px 25px;
    border-radius: 5px;

}

.sp2 {
    display: flex;
    justify-content: space-between;
    margin-left: 35px;
}

.Contact-us {
    margin-top: 96px;
    margin-bottom: 64px;
}

.Contact-us p {
    font-size: 48px;
    text-align: center;
    font-weight: bolder;
}

.validate {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-top: 64px;
    color: rgba(0, 0, 0, 0.479);
}

.tr th {
    margin-top: 24px;
}

.tr input {
    height: 60px;
    width: 620px;
    border: 2px solid rgba(0, 0, 0, 0.096);
    color: rgba(0, 0, 0, 0.6);
    padding-left: 20px;
    border-radius: 5px;

}

.validate select {
    height: 60px;
    width: 620px;
    color: rgba(0, 0, 0, 0.6);
    padding-left: 20px;
    border: solid 1px rgba(46, 42, 42, 0.192);
    border-radius: 5px;
}

.tr {
    margin-top: 24px;
}

.messages {
    margin-top: 24px;
    width: 100%;
    height: auto;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 32px;
}

.messages input {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    border: 1px solid rgba(46, 42, 42, 0.192);
}

.submit button {
    color: #fff;
    padding: 20px 64px;
    border-radius: 8px;
    background-color: black;
}

.submit {
    text-align: center;
    margin-bottom: 96px;

}

.menu3 {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
/* table */
@media (max-width:769px) {
    * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }

    header {
        padding: 5%;
    }

    body {
        font-family: 'Inter', sans-serif;
    }

    .container {
        width: 100%;
        margin: 0 auto;

    }

    .menu1 {
        display: block;
        width: 100%;
        text-align: center;
    }

    .menu {
        display: none;
    }
    .left{
        display: none;
    }

    .bannner {
        width: 100%;
        padding: 10%;
        display: flex;
    }   
    

    .hihi {
        width: 100%;
        text-align: center;
    }

    .haha {
        width: 85%;
    }

    .sp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        

        width: 100%;

    }
    .iconne{
        text-align: center;
        width: 100%;
    }

    .sp2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       padding: 5%;
        text-align: center;
        width: 100%;
    }

    ul li {
        padding: 10px;
    }

    .cate-view {
      width: 100%;  
      padding: 20px;
    }
    .validate{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      padding: 10%;
       width: 100%;
        
    }
    .validate input{
        width: 100%;
        border: #F54748 solid 1px;

       
    }
    .food{
       
        padding: 20px;
    }
    .tr select{
        width: 100%;
        border: #F54748 solid 1px;

    }
    .Contact-us{
        margin: auto;
    }
    .messages{
        width: 100%;
        padding: 10%;
    }
    .menu3 img{
      width: auto;  
      
        
    }
    .menu3{
        display: flex;
        justify-content: space-between;
        padding: 5%;
    }
 
}

/* mobile */
@media (max-width:415px){
    * {
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
    }

  

    body {
        font-family: 'Inter', sans-serif;
    }

    .container {
        width: 100%;
        margin: 0 auto;

    }

    .menu1 {
        display: block;
        width: 100%;
        text-align: center;
        margin-bottom: -60px;
      
       
    }
    .menu1 ul li{
        padding: 5px;
    }
    .menu1 ul li a{
        font-size: 13px;
    }

    .menu {
        display: none;
    }
    .left{
        display: none;
    }

    .bannner {
        width: 100%;
        padding: 10%;
        display: flex;
    }   
    

    .hihi {
        width: 100%;
        text-align: center;
    }

    .haha {
        width: 85%;
    }

    .sp {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        

        width: 100%;

    }
    .iconne{
        text-align: center;
        width: 100%;
    }

    .sp2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
       padding: 5%;
        text-align: center;
        width: 100%;
    }

    ul li {
        padding: 10px;
    }

    .cate-view {
      width: 100%;  
      padding: 5%;
    }
    .cate{
        font-size: 25px;
    }
    .all-cate{
        font-size: 13px;
    }
    .validate{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      padding: 10%;
       width: 100%;

       
        
    }
    .validate input{
        width: 100%;
        border: #F54748 solid 1px;

       
    }
    .food{
       
        padding: 20px;
    }
    .tr select{
        width: 100%;
        border: #F54748 solid 1px;

    }
    .Contact-us{
        margin: auto;
      margin-top: 20px;
      
    }
    .Contact-us p{
        font-size: 25px;
    }
    .messages{
        width: 100%;
        margin-top: -50px;
        padding: 10%;
    }
    .menu3 img{
      width: 100%;  
      
        
    }
    .menu5 ul li{
        padding: 3px;

    }
    .menu5 a{
        font-size: 13px;
    }
    .menu3{
      padding: 5%;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .menu2{
        width: 100%;
    }
    .menu2 li{
        padding: 5px;
    }
    .menu2 a{
        font-size: 13px;
        

    }
 
}



/* giỏ hàng  */
.theshop{
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 20px;
    overflow: hidden;
    object-fit: cover;
}
.giohang th,td{
    padding: 10px;
  
}
.giohang input{
    width: 80px;
    border-radius: 5px;
}
.giohang img{
    border-radius: 8px;
}
.tittle-form{
    color: orangered;
   
}
.tittle-form:hover{
  color: red;
  font-weight: 700;
  transition: 0.5s;
  
}
.price{
    color: red;
    font-weight: 600;
}
.menusub h2{
    background-color: #F54748;
    color: #FFEEEE;
    padding: 10px;
    border-radius: 8px;
}
.menusub li{
    padding: 10px;
    margin-top: 0px;
    width: 100%;
    border: none;
   border-bottom: 1px gray solid;
}
.menusub li:hover{
    background-color: #f547474b;
    font-weight:550;
    transition: 0.2s;
}